/* pages/publish/post/post.wxss */
page {
  background-color: #fff;
  font-size: 30rpx;
}
.content {
  margin: 0 5vw;
  padding: 50rpx 0;
  position: relative;
}
.content textarea {
  width: 100%;
  height: 300rpx;
  overflow: auto;
}
.cate{
  padding: 20rpx 0;
}
.pic{
  width: 200rpx;
  height: 200rpx;
}
.pic image{
  width: 200rpx;
  height: 200rpx;
}
.detail{
  width: 100%;
}
.detail .detail-list{
  width: 95vw;
  height: 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding:30rpx 0;
  margin-left: 5vw;
}
.detail .detail-list image{
  width: 20rpx;
  height: 24rpx;
  margin-right: 20rpx;
}
.detail .detail-list input{
  flex: 1;
}
.detail .detail-list .more{
  width: 14rpx;
  height: 24rpx;
}
.division{
  width: 100%;
  height: 30rpx;
  background: #f2f3f4;
}
.top-list{
  width: 95vw;
  padding:30rpx 0;
  margin-left: 5vw;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
}
.top-list image{
  width: 14rpx;
  height: 24rpx;
  margin:0 20rpx;
}
.top-list .price,.day{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.top-list .price{
 margin-right: 20rpx; 
}
.to-top text{
  flex: 1;
}
.to-top .switch{
  width: 80rpx;
  height: 40rpx;
  background: #32b16c;
  border-radius: 30rpx;
  display: flex;
  justify-content: flex-end;
  margin-right:20rpx;
}
.to-top .off{
  justify-content:flex-start;
  background: #d9d9d9;
}
.to-top .switch view{
  background: #fff;
  width: 39rpx;
  height: 39rpx;
  border:2rpx solid #cfcfcf;
  border-radius:39rpx;
}
